<!DOCTYPE html>
<html>
    <head>
        <b>My Projects</b>
        <title>My Projects</title>
    </head>
    <body>
        <br><a href="https://cloudluna.github.io/helloworld.html"> Project 1: Proximamennte ... </a>
        <br><a href="https://my-first-workers-ai.constanza-lorca-luna.workers.dev/"> Project 2: Cloudflare AI </a>
        <br><a href="https://cloudluna.github.io/learning_html.html"> Project 2: HTML summary </a>
        <br><a href="https://cloudluna.github.io/helloworld.html"> Project 1: Hello World </a>
    </body>
</html>